newmtl blinn1SG

# 材质的环境光（ambient color）
Ka 0.10 0.10 0.10

# 漫反射光（diffuse color）用Kd
Kd 1.00 1.00 1.00

# 镜面光（specular color）用Ks
Ks 1.00 1.00 1.00

# 放射光（emissive color）
Ke 0.00 0.00 0.00

# 反射指数 定义了反射高光度。该值越高则高光越密集，一般取值范围在0~1000。
Ns 0.060000

# 折射值 可在0.001到10之间进行取值。若取值为1.0，光在通过物体的时候不发生弯曲。玻璃的折射率为1.5。
Ni 1.500000

# 渐隐指数描述 参数factor表示物体融入背景的数量，取值范围为0.0~1.0，取值为1.0表示完全不透明，取值为0.0时表示完全透明。
d 1.000000
Tr 0.000000

# 滤光透射率
Tf 1.000000 1.000000 1.000000

# 照明度（illumination）后面可接0~10范围内的数字参数
illum 2

# 漫反射纹理
map_Kd windmill_diffuse.jpg

# 镜面光纹理
map_Ks windmill_spec.jpg

# 法向量纹理
norm windmill_normal.jpg
